# adfmp1h25-sport

./: .gitignore  README.md  docker-compose.yml  usecase.md
backend/: Dockerfile  README.md  last_time.txt  main.py  requirements.txt
backend/daily_service/: daily_service.py  handler.py  service.py
backend/endpoints/auth/: auth.py  datasource.py  model.py
backend/endpoints/followers/: followers.py
backend/endpoints/predict/: pipelines.py  predict.py
backend/endpoints/stats/: model.py  services.py  stats.py
backend/endpoints/teams/: model.py  service.py  teams.py
backend/services/: decorators.py  get_env.py  mongo.py
docs/: report_Байков_Кузнецов_Чубан.docx
frontend/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/khl_app/: ExampleInstrumentedTest.kt  test.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/khl_app/domain/: ApiClient.kt  ApiService.kt
frontend/app/src/main/java/com/khl_app/domain/assets/: env
frontend/app/src/main/java/com/khl_app/domain/models/: EventPredictionItem.kt  EventResponse.kt  FollowersResponse.kt  LoginResponse.kt  TeamResponse.kt
frontend/app/src/main/java/com/khl_app/domain/storage/: IRepository.kt
frontend/app/src/main/java/com/khl_app/storage/: GetId.kt  TeamPreferenceRepository.kt  TokenPreferenceRepository.kt
frontend/app/src/main/java/com/khl_app/storage/models/: TeamData.kt  TokenData.kt
frontend/app/src/main/java/com/khl_app/ui/: LoginActivity.kt  MainActivity.kt  ProfilePageActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TrackableActivity.kt  UserPageActivity.kt
frontend/app/src/main/java/com/khl_app/ui/components/: NavigationDrawer.kt
frontend/app/src/main/java/com/khl_app/ui/fragments/: MatchAdapter.kt  MenuBottomSheet.kt
frontend/app/src/main/java/com/khl_app/ui/navigation/: AboutNavigation.kt  AuthNavigation.kt  ClientNavigation.kt  NavGraph.kt  Screen.kt  SplashNavigation.kt
frontend/app/src/main/java/com/khl_app/ui/presentation/: AuthViewModel.kt  EventViewModel.kt  FolloersViewModel.kt  FollowersViewModel.kt  LevelSystem.kt  MainViewModel.kt  TeamViewModel.kt  ViewModel.kt
frontend/app/src/main/java/com/khl_app/ui/screens/: AboutDialog.kt  ProfileScreen.kt  SettingsScreen.kt  splash.kt
frontend/app/src/main/java/com/khl_app/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
frontend/app/src/main/java/com/khl_app/ui/screens/client/: BottomPanal.kt  BottomPanel.kt  FilterDialogScreen.kt  FollowerItem.kt  FollowersScreen.kt  MainScreen.kt  PredictCard.kt  PredictDialog.kt  ProfileScreen.kt
frontend/app/src/main/java/com/khl_app/ui/themes/: Theme.kt
frontend/app/src/main/res/drawable/: icon_account_box.xml  level_rounded_bg.xml  login_background.xml  round_btn_background.xml  rounded_corner.xml  rounded_corner_alpha.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  activity_trackable.xml  activity_user_page.xml  fragment_menu_bottom_sheet.xml  match_layout.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-ru/: strings.xml
frontend/app/src/test/java/com/khl_app/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
hello_world/app/src/main/: AndroidManifest.xml
hello_world/gradle/wrapper/: gradle-wrapper.properties
